
import javax.swing.*;
import java.awt.Font;
public class GUI
{
  public static void main(String[] args){

    JFrame frame=new JFrame("Form1");
    JLabel lbltitle=new JLabel("Student's Registration form");
    lbltitle.setBounds(230,5,300,30);
    Font font= new Font ("Serif",Font.BOLD,22);
    lbltitle.setFont(font);
    frame.add(lbltitle);
    JLabel lblStudentId= new JLabel("Student ID:");
    lblStudentId.setBounds(10,30,100,20);
    frame.setSize(1000,1000);  //for frame only
    //define textfield
    JTextField txtStuId=new JTextField();
    txtStuId.setBounds(80,30,100,20);
    frame.add(txtStuId);
    //for schoolyear
    JLabel lblSchoolYear= new JLabel("School Year:");
    lblSchoolYear.setBounds(615,30,100,20);
    
    //for combo box
    String year[]={"Select year",
                    "2018-2019",
                     "2017-2018",
                     "2016-2017"
                };
    JComboBox yearCombo=new JComboBox(year);
    yearCombo.setBounds(700,30,100,20);
    //for first name
    JTextField txtFirst=new JTextField();
    txtFirst.setBounds(80,50,100,20);
    
    JLabel lblFirst= new JLabel("First Name:");
    lblFirst.setBounds(10,50,100,20);
    //middle name
    JTextField txtMiddle=new JTextField();
    txtMiddle.setBounds(460,50,100,20);
    
    JLabel lblMiddle= new JLabel("Middle Name:");
    lblMiddle.setBounds(380,50,100,20);
    //last name
    JTextField txtLast=new JTextField();
    txtLast.setBounds(260,50,100,20);
    
    JLabel lblLast= new JLabel("Last Name:");
    lblLast.setBounds(190,50,100,20);
    //address first
    JLabel lblAddress=new JLabel("Address:");
    lblAddress.setBounds(10,80,100,70);
    
    JTextArea txtAddress=new JTextArea();
    txtAddress.setBounds(80,80,100,90);
    //Date of birth and combo box for selection
    JLabel lblDateBirth= new JLabel("Date of Birth:");
    lblDateBirth.setBounds(193,80,100,20);
    
    
    String date[]={"Select year",
                    "1999",
                     "2000",
                     "1998"
                };
    JComboBox dateBirthCombo=new JComboBox(date);
    dateBirthCombo.setBounds(275,80,100,20);
    // place of birth
    JLabel lblPlaceBirth= new JLabel("Place of Birth:");
    lblPlaceBirth.setBounds(380,80,100,20);
    
    JTextField txtPlaceBirth=new JTextField();
    txtPlaceBirth.setBounds(463,80,100,20);
    //for age
    JLabel lblAge= new JLabel("Age:");
    lblAge.setBounds(10,200,100,20);
    
    JTextField txtAge=new JTextField();
    txtAge.setBounds(80,200,100,20);
    //for raddio button
    JLabel lblGender=new JLabel("Gender");
    lblGender.setBounds(190,200,100,20);
    
    ButtonGroup bgGender=new ButtonGroup();
    
    JRadioButton btnMale=new JRadioButton("Male");
    btnMale.setBounds(250,200,60,20);
    bgGender.add(btnMale);
     
    JRadioButton btnFemale=new JRadioButton("Female");
    btnFemale.setBounds(320,200,70,20);
    bgGender.add(btnFemale);
    //for status inserting combo box
    JLabel lblStatus=new JLabel("Status:");
    lblStatus.setBounds(390,200,100,20);
    
    String status[]={"single",
                        "Dating",
                        "married",
                        "Living together"};
    JComboBox statusCombo=new JComboBox(status);
    statusCombo.setBounds(440,200,100,20);
    //for 1st 2nd 3rd years
    JLabel lblYr=new JLabel("Year:");
    lblYr.setBounds(10,250,100,20);
    
    String yr[]={"1st",
                "2nd",
                "3rd",
                };
    JComboBox yrCombo=new JComboBox(yr);
    yrCombo.setBounds(80,250,100,20);
    //for guardian
    JLabel lblGuar= new JLabel("Guardian:");
    lblGuar.setBounds(190,250,100,20);
    
    JTextField txtGuar=new JTextField();
    txtGuar.setBounds(250,250,100,20);
    //for relation
    JLabel lblRela= new JLabel("Relation:");
    lblRela.setBounds(360,250,100,20);
    
    JTextField txtRela=new JTextField();
    txtRela.setBounds(420,250,100,20);
    //for last address
    JLabel lblAdd2= new JLabel("Address:");
    lblAdd2.setBounds(10,280,100,70);
    
    JTextArea txtAdd2=new JTextArea();
    txtAdd2.setBounds(80,300,100,90);
    //For contact
    JLabel lblCont= new JLabel("Contact:");
    lblCont.setBounds(360,300,100,20);
    
    JTextField txtCont=new JTextField();
    txtCont.setBounds(420,300,100,20);
    //for Jbutton next pused play  save and new
    JButton btn1=new  JButton("|<");
    btn1.setBounds(10,400,50,50);
    
    JButton btn2=new  JButton("<<");
    btn2.setBounds(50,400,50,50);
    
    JButton btn3=new  JButton(">>");
    btn3.setBounds(100,400,50,50);
    
    JButton btn4=new  JButton(">|");
    btn4.setBounds(150,400,50,50);
   
    JButton btnNew=new  JButton("New");
    btnNew.setBounds(360,400,70,50);
    
    
    JButton btnSave=new  JButton("Save");
    btnSave.setBounds(440,400,70,50);
    
    
    JLabel z1=new JLabel("0");
    z1.setBounds(220,400,50,50);
    
    JLabel z2=new JLabel("OF");
    z2.setBounds(230,400,50,50);
    
    JLabel z3=new JLabel("0");
    z3.setBounds(250,400,50,50);
    
    
    frame.add(lblStudentId);
    frame.add(txtStuId);                   
    frame.add(lblSchoolYear);
    frame.add(yearCombo);
    frame.add(txtFirst);
    frame.add(lblFirst);
    frame.add(txtMiddle); 
    frame.add(lblMiddle);
    frame.add(txtLast); 
    frame.add(lblLast);
    frame.add(lblAddress);
    frame.add(txtAddress);
    frame.add(lblDateBirth);
    frame.add(dateBirthCombo);
    frame.add(lblPlaceBirth);
    frame.add(txtPlaceBirth);
    frame.add(lblAge);
    frame.add(txtAge);
    frame.add(lblGender);
    frame.add(btnMale);
    frame.add(btnFemale);
    frame.add(lblStatus);
    frame.add(statusCombo);
    frame.add(lblYr);
    frame.add(yrCombo);
    frame.add(lblGuar);
    frame.add(txtGuar);
    frame.add(lblRela);
    frame.add(txtRela);
    frame.add(lblAdd2);
    frame.add(txtAdd2);
    frame.add(lblCont);
    frame.add(txtCont);
    frame.add(btn1);
    frame.add(btn2);
    frame.add(btn3);
    frame.add(btn4);
     frame.add(btnNew);
    frame.add(btnSave);
    frame.add(z1);
    frame.add(z2);
    frame.add(z3);
    
    frame.setLayout(null);
    frame.setVisible(true);
    frame.setDefaultCloseOperation(frame.EXIT_ON_CLOSE);
      
    
    
    }
}

