#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=58
editor.fx.0.y=136
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8046462513199577
package.editor.height=742
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=220
target12.height=50
target12.name=LivingBeing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=100
target12.y=130
target2.height=50
target2.name=Restro
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=130
target4.height=50
target4.name=Developer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=590
target4.y=30
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=CarToBuy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=SeniorDeveloper
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=690
target7.y=110
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=JuniorDeveloper
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=450
target9.y=180
